# majoo-training-

./: README.md  TestSuiteUser.xml  pom.xml
src/main/java/: Majoo3.java
src/test/java/: FirstTest.java  SecondTest.java
src/test/java/Users/: ListUserTest.java  SingleUserTest.java
